{
  "name": "Artemis II Mission Control",
  "short_name": "Artemis II",
  "description": "Live mission control dashboard for NASA Artemis II",
  "theme_color": "#0b0d18",
  "background_color": "#0b0d18",
  "display": "standalone",
  "orientation": "any",
  "scope": "/",
  "start_url": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ]
}
